test/BackAndForth Messaging/WindowsPhone-App/GSoC-Example/GSoC-Example/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GSoC_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GSoC - Example" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Margin="9,-7,36,0" Style="{StaticResource PhoneTextNormalStyle}" Height="28">
            	<Run Text="Messages:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,-36,0,0" > 
                <TextBlock x:Name="console" TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox x:Name="MessageText" IsEnabled="True" IsReadOnly="False" TextWrapping="Wrap" HorizontalAlignment="Left" MinWidth="200"/>
                <Button x:Name="button" HorizontalAlignment="Left" Click="OnClick" Content="Send" ClickMode="Press" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="ClearButton" IconUri="Assets\delete.png" Text="Clear" Click="ClearButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="InfoButton" IconUri="Assets\questionmark.png" Text="Info" Click="InfoButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="ExitButton" IconUri="Assets\cancel.png" Text="Exit" Click="ExitButton_Click"></shell:ApplicationBarIconButton>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>