test/BackAndForth Messaging/WindowsPhone-App/GSoC-Example/GSoC-Example/Register.xaml

<phone:PhoneApplicationPage
    x:Class="GSoC_Example.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Register:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Margin="12,10,12,-10" Grid.Row="1">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="34,0,0,30" RenderTransformOrigin="1.03,0.562" >
                <TextBlock Text="Username:" Foreground="Gray" Margin="14,0,0,10"/>
                <TextBox x:Name="UserTB" IsEnabled="True" IsReadOnly="False" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300"/>
                <TextBlock Text="Password:" Foreground="Gray" Margin="14,0,0,10"/>
                <PasswordBox x:Name="PassTB" IsEnabled="True" HorizontalAlignment="Left" Width="300"/>
                <Button x:Name="button" HorizontalAlignment="Left" Click="OnClick" Width="300" Content="Register" ClickMode="Press" />
            </StackPanel>
        </Grid>
        
    </Grid>    
</phone:PhoneApplicationPage>